# Server Port
PORT=8080
MONGODB_URI=mongodb+srv://hollamahitha:XExitCS@xexitcs.y9uemgi.mongodb.net/XExitCS?retryWrites=true&w=majority&appName=XExitCS

# JWT Secret Key
JWT_SECRET="this_is_a_very_secret_key_for_jwt"

# Calendarific API Key
CALENDARIFIC_API_KEY="2025-08-04"

# Nodemailer Gmail Credentials
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_gmail_app_password"
NODE_ENV=test